server
{
    listen      30010 default_server;
    server_name _;
    index index.html index.htm;
    root  /var/src;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    rewrite_log on;

    location ~* /.htaccess { 
       return 403; 
    }

    location /api/datagateway {
        # Pay attention to the (.*), unlike usual (.+)
        rewrite ^/api/datagateway/(.*)$ /$1 last;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
